stark_precompile v0.1.0 (/Users/welz/git/scratch-full/dev/wwelz/trident-ots/op-geth/core/vm/lib)
├── bincode v1.3.3
│   └── serde v1.0.198
│       └── serde_derive v1.0.198 (proc-macro)
│           ├── proc-macro2 v1.0.81
│           │   └── unicode-ident v1.0.12
│           ├── quote v1.0.36
│           │   └── proc-macro2 v1.0.81 (*)
│           └── syn v2.0.60
│               ├── proc-macro2 v1.0.81 (*)
│               ├── quote v1.0.36 (*)
│               └── unicode-ident v1.0.12
└── risc0-zkvm v0.21.0
    ├── anyhow v1.0.82
    ├── bytemuck v1.15.0
    │   └── bytemuck_derive v1.6.0 (proc-macro)
    │       ├── proc-macro2 v1.0.81 (*)
    │       ├── quote v1.0.36 (*)
    │       └── syn v2.0.60 (*)
    ├── cfg-if v1.0.0
    ├── getrandom v0.2.14
    │   ├── cfg-if v1.0.0
    │   └── libc v0.2.153
    ├── hex v0.4.3
    ├── num-derive v0.4.2 (proc-macro)
    │   ├── proc-macro2 v1.0.81 (*)
    │   ├── quote v1.0.36 (*)
    │   └── syn v2.0.60 (*)
    ├── risc0-binfmt v0.21.0
    │   ├── anyhow v1.0.82
    │   ├── elf v0.7.4
    │   ├── risc0-zkp v0.21.0
    │   │   ├── anyhow v1.0.82
    │   │   ├── blake2 v0.10.6
    │   │   │   └── digest v0.10.7
    │   │   │       ├── block-buffer v0.10.4
    │   │   │       │   └── generic-array v0.14.7
    │   │   │       │       └── typenum v1.17.0
    │   │   │       │       [build-dependencies]
    │   │   │       │       └── version_check v0.9.4
    │   │   │       ├── const-oid v0.9.6
    │   │   │       ├── crypto-common v0.1.6
    │   │   │       │   ├── generic-array v0.14.7 (*)
    │   │   │       │   └── typenum v1.17.0
    │   │   │       └── subtle v2.5.0
    │   │   ├── bytemuck v1.15.0 (*)
    │   │   ├── digest v0.10.7 (*)
    │   │   ├── hex v0.4.3
    │   │   ├── paste v1.0.14 (proc-macro)
    │   │   ├── rand_core v0.6.4
    │   │   ├── risc0-core v0.21.0
    │   │   │   ├── bytemuck v1.15.0 (*)
    │   │   │   └── rand_core v0.6.4
    │   │   ├── risc0-zkvm-platform v0.21.0
    │   │   ├── serde v1.0.198 (*)
    │   │   ├── sha2 v0.10.8
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── cpufeatures v0.2.12
    │   │   │   │   └── libc v0.2.153
    │   │   │   └── digest v0.10.7 (*)
    │   │   └── tracing v0.1.40
    │   │       ├── pin-project-lite v0.2.14
    │   │       ├── tracing-attributes v0.1.27 (proc-macro)
    │   │       │   ├── proc-macro2 v1.0.81 (*)
    │   │       │   ├── quote v1.0.36 (*)
    │   │       │   └── syn v2.0.60 (*)
    │   │       └── tracing-core v0.1.32
    │   ├── risc0-zkvm-platform v0.21.0
    │   ├── serde v1.0.198 (*)
    │   └── tracing v0.1.40 (*)
    ├── risc0-circuit-recursion v0.21.0
    │   ├── anyhow v1.0.82
    │   ├── bytemuck v1.15.0 (*)
    │   ├── risc0-core v0.21.0 (*)
    │   ├── risc0-zkp v0.21.0 (*)
    │   └── tracing v0.1.40 (*)
    │   [build-dependencies]
    │   └── hex v0.4.3
    ├── risc0-circuit-rv32im v0.21.0
    │   ├── anyhow v1.0.82
    │   ├── risc0-core v0.21.0 (*)
    │   ├── risc0-zkp v0.21.0 (*)
    │   └── tracing v0.1.40 (*)
    ├── risc0-core v0.21.0 (*)
    ├── risc0-groth16 v0.21.0
    │   ├── anyhow v1.0.82
    │   ├── ark-bn254 v0.4.0
    │   │   ├── ark-ec v0.4.2
    │   │   │   ├── ark-ff v0.4.2
    │   │   │   │   ├── ark-ff-asm v0.4.2 (proc-macro)
    │   │   │   │   │   ├── quote v1.0.36 (*)
    │   │   │   │   │   └── syn v1.0.109
    │   │   │   │   │       ├── proc-macro2 v1.0.81 (*)
    │   │   │   │   │       ├── quote v1.0.36 (*)
    │   │   │   │   │       └── unicode-ident v1.0.12
    │   │   │   │   ├── ark-ff-macros v0.4.2 (proc-macro)
    │   │   │   │   │   ├── num-bigint v0.4.4
    │   │   │   │   │   │   ├── num-integer v0.1.46
    │   │   │   │   │   │   │   └── num-traits v0.2.18
    │   │   │   │   │   │   │       [build-dependencies]
    │   │   │   │   │   │   │       └── autocfg v1.2.0
    │   │   │   │   │   │   └── num-traits v0.2.18 (*)
    │   │   │   │   │   │   [build-dependencies]
    │   │   │   │   │   │   └── autocfg v1.2.0
    │   │   │   │   │   ├── num-traits v0.2.18 (*)
    │   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
    │   │   │   │   │   ├── quote v1.0.36 (*)
    │   │   │   │   │   └── syn v1.0.109 (*)
    │   │   │   │   ├── ark-serialize v0.4.2
    │   │   │   │   │   ├── ark-serialize-derive v0.4.2 (proc-macro)
    │   │   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
    │   │   │   │   │   │   ├── quote v1.0.36 (*)
    │   │   │   │   │   │   └── syn v1.0.109 (*)
    │   │   │   │   │   ├── ark-std v0.4.0
    │   │   │   │   │   │   ├── num-traits v0.2.18 (*)
    │   │   │   │   │   │   └── rand v0.8.5
    │   │   │   │   │   │       ├── rand_chacha v0.3.1
    │   │   │   │   │   │       │   ├── ppv-lite86 v0.2.17
    │   │   │   │   │   │       │   └── rand_core v0.6.4
    │   │   │   │   │   │       └── rand_core v0.6.4
    │   │   │   │   │   ├── digest v0.10.7 (*)
    │   │   │   │   │   └── num-bigint v0.4.4 (*)
    │   │   │   │   ├── ark-std v0.4.0 (*)
    │   │   │   │   ├── derivative v2.2.0 (proc-macro)
    │   │   │   │   │   ├── proc-macro2 v1.0.81 (*)
    │   │   │   │   │   ├── quote v1.0.36 (*)
    │   │   │   │   │   └── syn v1.0.109 (*)
    │   │   │   │   ├── digest v0.10.7 (*)
    │   │   │   │   ├── itertools v0.10.5
    │   │   │   │   │   └── either v1.11.0
    │   │   │   │   ├── num-bigint v0.4.4 (*)
    │   │   │   │   ├── num-traits v0.2.18 (*)
    │   │   │   │   ├── paste v1.0.14 (proc-macro)
    │   │   │   │   └── zeroize v1.7.0
    │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
    │   │   │   │           ├── proc-macro2 v1.0.81 (*)
    │   │   │   │           ├── quote v1.0.36 (*)
    │   │   │   │           └── syn v2.0.60 (*)
    │   │   │   │   [build-dependencies]
    │   │   │   │   └── rustc_version v0.4.0
    │   │   │   │       └── semver v1.0.22
    │   │   │   ├── ark-poly v0.4.2
    │   │   │   │   ├── ark-ff v0.4.2 (*)
    │   │   │   │   ├── ark-serialize v0.4.2 (*)
    │   │   │   │   ├── ark-std v0.4.0 (*)
    │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
    │   │   │   │   └── hashbrown v0.13.2
    │   │   │   │       └── ahash v0.8.11
    │   │   │   │           ├── cfg-if v1.0.0
    │   │   │   │           ├── once_cell v1.19.0
    │   │   │   │           └── zerocopy v0.7.32
    │   │   │   │           [build-dependencies]
    │   │   │   │           └── version_check v0.9.4
    │   │   │   ├── ark-serialize v0.4.2 (*)
    │   │   │   ├── ark-std v0.4.0 (*)
    │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
    │   │   │   ├── hashbrown v0.13.2 (*)
    │   │   │   ├── itertools v0.10.5 (*)
    │   │   │   ├── num-traits v0.2.18 (*)
    │   │   │   └── zeroize v1.7.0 (*)
    │   │   ├── ark-ff v0.4.2 (*)
    │   │   └── ark-std v0.4.0 (*)
    │   ├── ark-groth16 v0.4.0
    │   │   ├── ark-crypto-primitives v0.4.0
    │   │   │   ├── ark-ec v0.4.2 (*)
    │   │   │   ├── ark-ff v0.4.2 (*)
    │   │   │   ├── ark-relations v0.4.0
    │   │   │   │   ├── ark-ff v0.4.2 (*)
    │   │   │   │   ├── ark-std v0.4.0 (*)
    │   │   │   │   └── tracing v0.1.40 (*)
    │   │   │   ├── ark-serialize v0.4.2 (*)
    │   │   │   ├── ark-snark v0.4.0
    │   │   │   │   ├── ark-ff v0.4.2 (*)
    │   │   │   │   ├── ark-relations v0.4.0 (*)
    │   │   │   │   ├── ark-serialize v0.4.2 (*)
    │   │   │   │   └── ark-std v0.4.0 (*)
    │   │   │   ├── ark-std v0.4.0 (*)
    │   │   │   ├── blake2 v0.10.6 (*)
    │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
    │   │   │   ├── digest v0.10.7 (*)
    │   │   │   └── sha2 v0.10.8 (*)
    │   │   ├── ark-ec v0.4.2 (*)
    │   │   ├── ark-ff v0.4.2 (*)
    │   │   ├── ark-poly v0.4.2 (*)
    │   │   ├── ark-relations v0.4.0 (*)
    │   │   ├── ark-serialize v0.4.2 (*)
    │   │   └── ark-std v0.4.0 (*)
    │   ├── ark-serialize v0.4.2 (*)
    │   ├── hex v0.4.3
    │   ├── num-bigint v0.4.4 (*)
    │   ├── num-derive v0.4.2 (proc-macro) (*)
    │   ├── risc0-zkp v0.21.0 (*)
    │   └── serde v1.0.198 (*)
    ├── risc0-zkp v0.21.0 (*)
    ├── risc0-zkvm-platform v0.21.0
    ├── rrs-lib v0.1.0
    │   ├── downcast-rs v1.2.1
    │   └── paste v1.0.14 (proc-macro)
    ├── semver v1.0.22
    ├── serde v1.0.198 (*)
    ├── sha2 v0.10.8 (*)
    └── tracing v0.1.40 (*)
